<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_messageshow"
        android:orderInCategory="100"
        android:title="message"
        android:icon="@drawable/ic_message_white_24dp"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_signoutchild"
        android:orderInCategory="100"
        android:title="@string/action_signout"
        app:showAsAction="never" />
</menu>