<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupActivity">


    <TextView
        android:id="@+id/lgn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/lgn"
        android:padding="10dp"
        android:text="Verify Phone"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail"
        android:id="@+id/getget"
        android:weightSum="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:inputType="number"

            android:text="+"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/aheaduser"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:maxLength="3"
            android:text="91"
            android:gravity="center"
            android:inputType="number"
            android:background="@drawable/edittext_layout"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="20sp"/>
    <EditText
        android:id="@+id/numuser"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:inputType="number"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:maxLength="10"
        android:hint="Enter Mobile"
        android:textColor="#000"
        android:textSize="20sp"/>
    </LinearLayout>
    <EditText
        android:id="@+id/aheaduser234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/mail"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:hint="- - - - - -"
        android:textColor="#000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/justtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/getget"
        android:text="@string/num"
        android:textSize="15sp" />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:layout_below="@+id/justtext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:textSize="15sp"
        android:padding="10dp"
        android:onClick="gotootp"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/loginbutton"
        />
    <TextView
        android:id="@+id/timers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/aheaduser234"
        android:padding="10dp"
        android:text="Time left: 00:00"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="15sp"
        android:gravity="center"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_layout"
        android:layout_below="@+id/timers"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Verify"
        android:textSize="15sp"
        android:padding="10dp"
        android:onClick="verify"
        android:textColor="#fff"
        android:gravity="center"
        android:id="@+id/loginbutton234"/>


</RelativeLayout>