<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".optActivity">

    <TextView
        android:id="@+id/lgn234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/mail234"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/lgn234"
        android:padding="10dp"
        android:text="Enter OTP"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/timers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/aheaduser234"
        android:padding="10dp"
        android:text="Time left: 00:00"
        android:textColor="#000"
        android:textStyle="italic"
        android:textSize="15sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/aheaduser2345"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/mail234"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:inputType="number"
        android:background="@drawable/edittext_layout"
        android:padding="10dp"
        android:hint="OTP"
        android:textColor="#000"
        android:textSize="20sp"/>

        />
</RelativeLayout>