<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/usage_name"
        android:text="name"
        android:textSize="25dp"
        android:textColor="@color/maincolor"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/usage_lastused22"
        android:layout_below="@id/usage_name"
        android:weightSum="1"
   >
        <TextView
            android:text="last used : "
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/usage_lastused"
        android:text="4564"
        android:layout_weight="0.5"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/usage_lastused22"
        android:weightSum="1"
        >
        <TextView
            android:text="Total time : "
            android:textSize="16dp"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/usage_totaltime"
            android:text="4564"
            android:layout_weight="0.5"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</RelativeLayout>
